spring.application.name=credit
server.port=9004

#Database config
spring.datasource.url=jdbc:postgresql://${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.error.include-message= always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

billing.day=${BILLING_DAY}
grace.period=${GRACE_PERIOD}
annual.percentage.rate=${ANNUAL_PERCENTAGE_RATE}
minimum.payment.percent=${MINIMUM_PAYMENT_PERCENTAGE}
credit.limit=${CREDIT_LIMIT}
token=${TOKEN}

# Feign client config
feign.client.url.domain=${FEIGN_CLIENT_URL}

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER