spring.application.name = zuul-service

server.port = 8080

zuul.routes.auth.path = /auth/**
zuul.routes.auth.url = ${ZUUL_ROUTES_AUTH_SERVICE_URL}

zuul.routes.bank.path = /bank/**
zuul.routes.bank.url = ${ZUUL_ROUTES_BANK_SERVICE_URL}

zuul.routes.credit.path = /credit/**
zuul.routes.credit.url = ${ZUUL_ROUTES_CREDIT_SERVICE_URL}

zuul.sensitive-headers=cookie,set-cookie

